# spring-boot-jpa

./: .classpath  .gitignore  .gitmessage.txt  H2DB.lock.db  H2DB.mv.db  H2DB.trace.db  HELP.md  README.md  pom.xml
src/: spy.properties
src/main/java/com/example/demo/: Customer.java  CustomerController.java  CustomerRepository.java  Demo1Application.java  HeadTest  Order.java  Order_list.java  Order_price.java  Order_product.java  Product.java  Product_list.java  rebaseTest
src/main/java/com/example/demo/controller/: CustomerController.java  PageController.java  ProductController.java
src/main/java/com/example/demo/service/: CustomerRepository.java  ProductListRepository.java
src/main/java/com/example/demo/vo/: Customer.java  OrderList.java  OrderPrice.java  Order_list.java  Order_price.java  ProductList.java  Product_list.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: customerFind.jsp  customerInsertPage.jsp  mainpage.jsp  productFind.jsp
src/test/java/com/example/demo/: CustomerTests.java  Tests.java
