#메모리 속성 (휘발)
#spring.datasource.url=jdbc:h2:mem:test 
#파일속성
#다중접속 AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:file:D:/eclipse/sts-4.2.2.RELEASE/workspace/demo-1/H2DB;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

#h2 데이터 베이스 콘솔을 위한 설정
#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Hibernate Configuration
#재부팅시마다 초기화 되지 않도록 설정
#create: 기존테이블 삭제 후 다시 생성(DROP + CREATE)
#create-drop: create와 같으나 종료시점에 테이블 DROP
#update: 변경분만 반영(운영DB에는 사용하면 안됨)
#validate: 엔티티와 테이블이 정상 매핑되었는지만 확인
#none: 사용하지 않음
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#sql show parameter
logging.level.org.hibernate.type.descriptor.sql=trace